<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignedInActivity">

    <Button
        android:id="@+id/buttonUrgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="232dp"
        android:backgroundTint="#3F51B5"
        android:text="Contact d'urgence" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="362dp"
        android:backgroundTint="#3F51B5"
        android:text="Speak to an Expert" />

    <Button
        android:id="@+id/buttonCops"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="157dp"
        android:layout_y="299dp"
        android:backgroundTint="#3F51B5"
        android:text="Police" />

    <Button
        android:id="@+id/buttonFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="298dp"
        android:backgroundTint="#3F51B5"
        android:text="Pompier" />

    <Button
        android:id="@+id/buttonMeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="300dp"
        android:layout_y="300dp"
        android:backgroundTint="#3F51B5"
        android:text="SAMU" />

    <Button
        android:id="@+id/btnToggleLocationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="99dp"
        android:layout_y="419dp"
        android:backgroundTint="#FF0000"
        android:text="SMS Location Sharing Off" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="479dp"
        android:backgroundTint="#3F51B5"
        android:text="Alarm" />

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="83dp"
        android:layout_y="543dp"
        android:backgroundTint="#3F51B5"
        android:text="Send SMS to emergency Contact" />

    <Button
        android:id="@+id/user_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="600dp"
        android:backgroundTint="#4CAF50"
        android:text="User informations" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="78dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_x="176dp"
        android:layout_y="42dp"
        android:text="Bienvenue" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="656dp"
        android:backgroundTint="#E91E63"
        android:text="Sign Out" />


</AbsoluteLayout>